{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gymmanagement;Username=gym;Password=gym_dev_password"
  },
  "Jwt": {
    "SecretKey": "dev_only_local_secret_change_with_env_32+",
    "Issuer": "GymManagement",
    "Audience": "GymManagementApp",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 14
  },
  "AdminSeed": {
    "Email": "admin@gym.demo",
    "Password": "200104055aA!..",
    "FirstName": "Gym",
    "LastName": "Admin"
  },
  "MemberSeed": {
    "Enabled": false,
    "Password": "",
    "EmailDomain": "gym-seed.local"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFrom": ""
  },
  "Sms": {
    "Username": "",
    "Password": "",
    "Sender": ""
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:5174",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
